<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.marina.tennisscore.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ball2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_36"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_16"
                android:text="@string/_1st_player"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_28" />

            <TextView
                android:id="@+id/score_player_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:gravity="center"
                android:text="@string/_0"
                android:textSize="@dimen/text_size_64" />

            <Button
                android:id="@+id/button_player_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_16"
                android:onClick="plusPointOne"
                android:text="@string/points" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_16"
                android:text="@string/_2nd_player"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_28" />

            <TextView
                android:id="@+id/score_player_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:gravity="center"
                android:text="@string/_0"
                android:textSize="@dimen/text_size_64" />

            <Button
                android:id="@+id/button_player_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padding_16"
                android:onClick="plusPointTwo"
                android:text="@string/points" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearLayout"
        android:onClick="resetClick"
        android:layout_marginTop="@dimen/margin_70"
        android:text="@string/reset" />

</RelativeLayout>
</ScrollView>