<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marina.tennisscore.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ball222" />

    <TextView
        style="@style/for_text_view"
        android:id="@+id/t_v_set_one" />

    <TextView
        style="@style/for_text_view"
        android:id="@+id/t_v_set_two"
        android:layout_below="@+id/t_v_set_one" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2dp"
        android:background="@color/colorAccent"
        android:id="@+id/line"
        android:layout_below="@+id/t_v_set_two"/>

    <TextView
        android:id="@+id/t_v_player_one"
        style="@style/for_text_view"
        android:layout_below="@+id/line" />

    <TextView
        android:id="@+id/t_v_player_two"
        style="@style/for_text_view"
        android:layout_below="@+id/t_v_player_one"/>

    <LinearLayout
        android:layout_below="@id/t_v_player_two"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/for_linear_layout">

            <TextView
                style="@style/for_text_view_with_text"
                android:padding="@dimen/_16dp"
                android:text="@string/_1st_player"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/score_player_one"
                style="@style/for_text_view_with_text"
                android:text="@string/_0"
                android:textSize="@dimen/_54sp" />

            <Button
                android:id="@+id/button_player_one"
                style="@style/for_buttons"
                android:layout_gravity="center"
                android:onClick="plusPointForPlayerOne"
                android:text="@string/points" />

            <TextView
                android:id="@+id/ace_player_one"
                style="@style/for_text_view_with_text"
                android:text="@string/_0"
                android:layout_marginTop="@dimen/_16dp"
                android:textSize="@dimen/_26sp" />

            <Button
                style="@style/for_buttons"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_16dp"
                android:onClick="plusAceForPlayerOne"
                android:text="@string/ace"
                android:id="@+id/button_plus_ace_one"/>

        </LinearLayout>

        <View
            android:layout_width="@dimen/_2dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            style="@style/for_linear_layout">

            <TextView
                style="@style/for_text_view_with_text"
                android:text="@string/_2nd_player"
                android:padding="@dimen/_16dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/score_player_two"
                style="@style/for_text_view_with_text"
                android:text="@string/_0"
                android:textSize="@dimen/_54sp" />

            <Button
                android:id="@+id/button_player_two"
                style="@style/for_buttons"
                android:layout_gravity="center"
                android:onClick="plusPointForPlayerTwo"
                android:text="@string/points" />

            <TextView
                android:id="@+id/ace_player_two"
                style="@style/for_text_view_with_text"
                android:text="@string/_0"
                android:layout_marginTop="@dimen/_16dp"
                android:textSize="@dimen/_26sp" />

            <Button
                style="@style/for_buttons"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_16dp"
                android:onClick="plusAceForPlayerTwo"
                android:text="@string/ace"
                android:id="@+id/button_plus_ace_two"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/game_button"
        style="@style/for_buttons"
        android:layout_alignBaseline="@+id/set_button"
        android:layout_alignBottom="@+id/set_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_12dp"
        android:layout_marginStart="@dimen/_12dp"
        android:onClick="gameClick"
        android:text="@string/next_game" />

    <Button
        android:id="@+id/set_button"
        style="@style/for_buttons"
        android:layout_alignBaseline="@+id/reset_button"
        android:layout_alignBottom="@+id/reset_button"
        android:layout_centerHorizontal="true"
        android:onClick="setClick"
        android:text="@string/next_set" />

    <Button
        android:id="@+id/reset_button"
        style="@style/for_buttons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_12dp"
        android:layout_marginRight="@dimen/_12dp"
        android:onClick="resetClick"
        android:text="@string/reset" />

</RelativeLayout>